\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\xpg@select@fontfamily {russian}Глава 1 {} Некоторые сведения о технологиях, задействованных в разработке 2D игр}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Процессы и потоки в Android OS. Управление памятью приложений}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}TCP и UDP протоколы}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Netty}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Физика???}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Кинематическое описание}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.1}Материальная точка}{9}{subsubsection.1.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.2}Твердое тело}{9}{subsubsection.1.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.3}Углы Эйлера}{9}{subsubsection.1.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.4}Матрица поворота}{10}{subsubsection.1.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.5}Кватернион}{11}{subsubsection.1.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Динамическое описание}{12}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.1}Динамика вращательного движения}{12}{subsubsection.1.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\xpg@select@fontfamily {russian}Глава 2 {} Создание игры}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Технологии, выбранные для разработки под Android OS}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Компоненты User Interface}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{17}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Литература}{17}{chapter*.3}
