\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\xpg@select@fontfamily {russian}Глава 1 {} Некоторые сведения о технологиях, задействованных в разработке 2D игр}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Процессы и потоки в Android OS. Управление памятью приложений}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}TCP и UDP протоколы}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Netty}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Физика???}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\xpg@select@fontfamily {russian}Глава 2 {} Создание игры}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Специфика игрового приложения}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Технологии, выбранные для разработки под Android OS}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Компоненты User Interface}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Сервер}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}СУБД}{12}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Архитектура сервера}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{18}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Литература}{18}{chapter*.3}
